<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>This is the page title</title>
    <link rel="stylesheet" href="styles/master.css">
  </head>
  <body>

<header>
    <img src="images/logoentier.svg" alt="Histoire de couples">
</header>

<section class="main-view">
  <div class="left-bank">

  <div class="couple" id="couple-n1">
    <div class="person personh"   id="H1">
    <a href="h1_f1.html"> <img src="images/h1.svg" alt="graph">
    </div> </a>
    <div class="person personf"   id="F1">
    <!--  <img src="images/f1.svg" alt="graph">-->
   </div>
 </div>

   <div class="couple" id="couple-n2">
     <div class="person personh"   id="H2">
       <img src="images/h2.svg" alt="graph">
       </div>
     <div class="person personf"   id="F2">
       <img src="images/f2.svg" alt="graph">
    </div>
  </div>

     <div class="couple" id="couple-n3">
       <div class="person personh"   id="H3">
         <img src="images/h3.svg" alt="graph">
      </div>
       <div class="person personf"   id="F3">
        <!-- <img src="images/f3.svg" alt="graph">-->
      </div>
    </div>

</div>

<div class="right-bank"  style="">

        <div class="couple" id="couple-n1">
          <div class="person personh"   id="H1">
    <!--       <img src="images/h1.svg" alt="graph"> -->
          </div>
          <div class="person personf"   id="F1">
       <img src="images/f1.svg" alt="graph">
         </div>
         </div>

        <div class="couple" id="couple-n2">
           <div class="person personh"   id="H2">
      <!--        <img src="images/h2.svg" alt="graph"> -->
             </div>
           <div class="person personf"   id="F2">
      <!--        <img src="images/f2.svg" alt="graph"> -->
          </div>
          </div>

           <div class="couple" id="couple-n3">
             <div class="person personh"   id="H3">
        <!--        <img src="images/h3.svg" alt="graph"> -->
               </div>
             <div class="person personf"   id="F3">
          <img src="images/f3.svg" alt="graph"> 
            </div>
          </div>

        </div>

</section>


<footer>
  <div class="choix"   id="boutons">
<div class="bouton1" id="B1">
    <img src="images/boutonavap.svg" alt="graph">
  </div>
  <div class="bouton2" id="B2">
      <img src="images/boutonsannulé.svg" alt="graph">
    </div>
    <div class="bouton3" id="B3">
        <img src="images/aide.svg" alt="graph">
      </div>
      <div class="bouton4" id="B3">
          <img src="images/menu.svg" alt="graph">
        </div>
        <div class="bouton5" id="B3">
            <img src="images/option.svg" alt="graph">
          </div>
  </div>

 </div></footer>






  </body>
</html>
